{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-f0a1abea-20f8-473d-aad5-6e910c95816c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}